---
- name: Accept EULA
  block:
    - name: Generate authorization string for "{{ nutanix_prism_eula_host }}"
      ansible.builtin.set_fact:
        nutanix_prism_eula_auth_string: "{{ nutanix_prism_eula_username }}:{{ nutanix_prism_eula_password }}"
      no_log: true

    - name: Generate authorization header for "{{ nutanix_prism_eula_host }}"
      ansible.builtin.set_fact:
        nutanix_prism_eula_auth_api: "Basic {{ nutanix_prism_eula_auth_string | b64encode(encoding='ascii') }}"
      no_log: true

    - name: Accept EULA
      ansible.builtin.uri:
        url: "https://{{ nutanix_prism_eula_host }}:{{ nutanix_prism_eula_port }}/PrismGateway/services/rest/v1/eulas/accept"
        method: POST
        validate_certs: "{{ validate_certs }}"
        body_format: json
        body:
          username: "{{ nutanix_prism_eula_full_name }}"
          companyName: "{{ nutanix_prism_eula_company_name }}"
          jobTitle: "{{ nutanix_prism_eula_job_title }}"
        headers:
          Authorization: "{{ nutanix_prism_eula_auth_api }}"
        status_code: 200
        return_content: true
      # changed: nutanix_prism_eula_accept_eula.json.value
      register: nutanix_prism_eula_accept_eula
      ignore_errors: false

    - name: Debug nutanix_prism_eula_accept_eula.json
      ansible.builtin.debug:
        var: nutanix_prism_eula_accept_eula.json
      when:
        - nutanix_debug

    - name: Failed to accept EULA
      ansible.builtin.fail:
        msg: "the prism EULA acceptance failed."
      when:
        - not nutanix_prism_eula_accept_eula.json.value
